MSLookUp/MSLookUp/MSLookUp/MSLookUpPage(1).xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    Title="Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:MSLookUp" 
    x:Class="MSLookUp.MSLookUpPage" 
    Padding="20">
    <ScrollView>
	<StackLayout Spacing="20">
    <Image Source="logo.png"/>
        
        <Label Text="Mobile Student LookUp" TextColor="#E38947" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        <Grid RowSpacing="20">

            
        <Label Text="User ID" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" TextColor="#E38947" FontFamily="arial" x:Name="userID"/>
            <Label Text="Password" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" TextColor="#E38947" FontFamily="arial"/>
            <Entry Placeholder="Enter your ID" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="email" Keyboard="Email"  />
            <Entry Placeholder="Enter your Password" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="pass" Keyboard="Email" />

          
          
        </Grid>

         <Button Text="Login" Clicked="Handle_Clicked_Login"/>
        <Button Text = "Login with FingerPrint" Clicked="Handle_Clicked_FP" />
            
        <StackLayout>
        <Label Text="Trouble Signing In?" />
            <Button Text="Change Password" Clicked="Handle_Clicked_Password" HorizontalOptions="Start" x:Name="button"/>
    </StackLayout>    

    </StackLayout>
        </ScrollView>
</ContentPage>
