MSLookUp/MSLookUp/MSLookUp/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MSLookUp.ProfilePage"
    Title="Student Info."
    Padding="20">
	<ContentPage x:Name="profile" Title="Profile" Padding="20">
        
        <ContentPage.ToolbarItems>
        <ToolbarItem Text="LogOut" Activated="Handle_Activated"/>

        </ContentPage.ToolbarItems>
        <ScrollView>
            <StackLayout>
                <Image Source="logo.png"/>
                <Label Text="Mobile Student LookUp" TextColor="#E38947" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <StackLayout>
                    <Grid RowSpacing="10" ColumnSpacing="5">
                        <Image Grid.RowSpan="3" Grid.Column="0"  x:Name="pic" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Last Name :" />
                        <Label Grid.Row="1" Grid.Column="1" Text="First Name :"/>
                        <Label VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="1" Text="Student Number# :"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding lastName}" />
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding firstName}"/>
                        <Label Grid.Row="2" Grid.Column="2" Text="{Binding studentNumber}"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="Pref Name :" />
                        <Label Grid.Row="4" Grid.Column="0" Text="Gender :"/>
                        <Label Grid.Row="5" Grid.Column="0" Text="Age :" />
                        <Label Grid.Row="6" Grid.Column="0" Text="Medical :" />
                        <Label Grid.Row="7" Grid.Column="0" Text="Phone :"/>
                        <Label Grid.Row="8" Grid.Column="0" Text="Address :"/>
                        <Label Grid.Row="9" Grid.Column="0" Text="E-Mail :"/>
                        <Label Grid.Row="10" Grid.Column="0" Text="Locker :"/>
                        <Label Grid.Row="11" Grid.Column="0" Text="Comb :"/>
                        <Label Grid.Row="12" Grid.Column="0" x:Name="trs"/>



                    </Grid>
                </StackLayout>



            </StackLayout>
        </ScrollView>
    </ContentPage >
    <ContentPage Title="Emergency Contact" Padding="20">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="LogOut" Activated="Handle_Activated"/>

        </ContentPage.ToolbarItems>
        <StackLayout>
                <Image Source="/Users/yoginbhatt/Projects/MSLookUp/MSLookUp/Properties/Assets/logo.png"/>
        <Label Text="Mobile Student LookUp" TextColor="#E38947" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
   <StackLayout>
   <Label Text="Relation"/>
                <Frame>
                <Grid>
                <Label Text="First Name" Grid.Row="0" Grid.Column="0"/>
                    <Label Text=" fName" Grid.Row="0" Grid.Column="1"/>
                     <Label Text="Last Name" Grid.Row="1" Grid.Column="0"/>
                    <Label Text=" lName" Grid.Row="1" Grid.Column="1"/>
                     <Label Text="Phone Number" Grid.Row="2" Grid.Column="0"/>
                    <Label Text=" number" Grid.Row="2" Grid.Column="1"/>
                     <Label Text="Email " Grid.Row="3" Grid.Column="0"/>
                    <Label Text=" email" Grid.Row="3" Grid.Column="1"/>
       
                </Grid>
                </Frame>


            </StackLayout>
                

        </StackLayout>

    </ContentPage>
  
   <ContentPage Title="TimeTable" Padding="20">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="LogOut" Activated="Handle_Activated"/>

        </ContentPage.ToolbarItems>
        <ScrollView>
        <StackLayout>
                <Image Source="/Users/yoginbhatt/Projects/MSLookUp/MSLookUp/Properties/Assets/logo.png"/>
        <Label Text="Mobile Student LookUp" TextColor="#E38947" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
    <Label Text="Student Schedule goes here"/>
            <Grid>
                <Label Text="period" Grid.Row="0" Grid.Column="0"/>
                <Label Text="classcode" Grid.Row="0" Grid.Column="1"/>
                <Label Text="StudentNo." Grid.Row="0" Grid.Column="2"/>
                    <Label Text="absent" Grid.Row="0" Grid.Column="3"/>
                    <Label Text="late" Grid.Row="0" Grid.Column="4"/>
                    <Label Text="teacher." Grid.Row="0" Grid.Column="5"/>

                </Grid>
            <ListView x:Name = "timelist" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>


                            <Grid>

                                <Label Text="{Binding period}" Grid.Row="1"  Grid.Column="0" />
                                <Label Text="{Binding classcode}" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="{Binding roomno}"  Grid.Row="1" Grid.Column="2"/>
                                <Label Text="{Binding absent}" Grid.Row="1" Grid.Column="3"/>
                                <Label Text="{Binding late}"  Grid.Row="1" Grid.Column="4"/>
                                <Label Text="{Binding teacher}"  Grid.Row="1" Grid.Column="5"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage>
   
    
</TabbedPage>
